REACT_APP_API_BASE=http://localhost:3111/
REACT_APP_API_AUDIENCE=brush-marcs-api

# https://manage.auth0.com/dashboard/us/brush-marcs/applications
REACT_APP_AUTH0_CLIENT_ID=9LiiFQBOueVAaNhrys1nKJuCgRzKDvTq
REACT_APP_AUTH0_DOMAIN=brush-marcs.us.auth0.com
REACT_APP_AUTH0_SENDER_NAME=Brush mArcs Notifications
REACT_APP_AUTH0_SENDER_EMAIL=notifications@brush-marcs.org
